Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="900" Width="600" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Header -->
        <TextBox x:Name="calculateTextBox" HorizontalAlignment="Left" Height="99" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="494" FontFamily="Arial" FontWeight="Bold" FontSize="56" BorderBrush="Black" MaxLength="18" MaxLines="1" BorderThickness="6" IsReadOnly="True" Padding="0,0,10,0" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True"/>


        <!-- Row 1 -->
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="275" Click="clear_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="percent" Content="%" HorizontalAlignment="Left" Margin="294,110,0,0" VerticalAlignment="Top" Width="130" Click="percent_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="442,110,0,0" VerticalAlignment="Top" Width="130" Click="div_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Row 2 -->
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="130" Click="seven_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="147,260,0,0" VerticalAlignment="Top" Width="130" Click="eight_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="294,260,0,0" VerticalAlignment="Top" Width="130" Click="nine_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="mult" Content="X" HorizontalAlignment="Left" Margin="442,260,0,0" VerticalAlignment="Top" Width="130" Click="mult_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Row 3 -->
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="0,410,0,0" VerticalAlignment="Top" Width="130" Click="four_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="147,410,0,0" VerticalAlignment="Top" Width="130" Click="five_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="294,410,0,0" VerticalAlignment="Top" Width="130" Click="six_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="442,410,0,0" VerticalAlignment="Top" Width="130" Click="sub_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <!-- Row 4 -->
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="0,560,0,0" VerticalAlignment="Top" Width="130" Click="one_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="147,560,0,0" VerticalAlignment="Top" Width="130" Click="two_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="294,560,0,0" VerticalAlignment="Top" Width="130" Click="three_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="442,560,0,0" VerticalAlignment="Top" Width="130" Click="add_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



        <!-- Row 5 -->
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="0,710,0,-9" VerticalAlignment="Top" Width="130" Click="zero_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="twozeros" Content="00" HorizontalAlignment="Left" Margin="147,710,0,-9" VerticalAlignment="Top" Width="130" Click="twozeros_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="point" Content="," HorizontalAlignment="Left" Margin="294,710,0,-9" VerticalAlignment="Top" Width="130" Click="point_Click" Height="130" Opacity="0.7" Background="#FFC1F0B3" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="442,710,0,-9" VerticalAlignment="Top" Width="130" Click="equals_Click" Height="130" Opacity="0.7" Background="#FF92F575" FontSize="42" FontWeight="Bold" FontFamily="Arial">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="clearNumber" Content="X" HorizontalAlignment="Left" Margin="499,0,0,0" VerticalAlignment="Top" Width="73" Click="clearNumber_Click" Height="99" FontSize="78" FontWeight="Bold" FontFamily="Arial" Background="#FFF58175"/>

    </Grid>
</Window>
